spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/oauth
spring.datasource.username = dev
spring.datasource.password = rahasia
spring.datasource.driverClassName = org.postgresql.Driver

flyway.enabled = true
flyway.url = jdbc:postgresql://localhost:5432/oauth
flyway.user = dev
flyway.password = rahasia

spring.jackson.serialization.indent_output = true

security.enable-csrf = true

